In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
nbadb = sqlite3.connect('nba2024.db')

In [5]:
myquery = """
SELECT *
FROM games
WHERE sellout = 1
ORDER BY duration DESC;
"""

In [6]:
pd.read_sql_query(myquery, con=nbadb)

       gameid  attendance  sellout  duration  regulationPeriods
0    22401102       19927        1       190                  4
1    22400143       19815        1       178                  4
2    22400773       19812        1       174                  4
3    22400903       18997        1       173                  4
4    22400867       19432        1       172                  4
..        ...         ...      ...       ...                ...
797  22401174       19156        1       113                  4
798  22401137       19156        1       113                  4
799  22400759       19961        1       113                  4
800  22401200       17832        1       113                  4
801  22401156       19128        1       111                  4

[802 rows x 5 columns]

In [7]:
# same query bad etiquette
myquery = 'select * from games where sellout = 1 order by duration desc'
pd.read_sql_query(myquery, con=nbadb)

       gameid  attendance  sellout  duration  regulationPeriods
0    22401102       19927        1       190                  4
1    22400143       19815        1       178                  4
2    22400773       19812        1       174                  4
3    22400903       18997        1       173                  4
4    22400867       19432        1       172                  4
..        ...         ...      ...       ...                ...
797  22401174       19156        1       113                  4
798  22401137       19156        1       113                  4
799  22400759       19961        1       113                  4
800  22401200       17832        1       113                  4
801  22401156       19128        1       111                  4

[802 rows x 5 columns]

In [10]:
# good etiquette
#clauses in all caps
#clases in new line
#except for clauses part of other clauses
    #on the samle line or on  new line with indent ton indicate it is part of the last clause

myquery = '''
SELECT * 
FROM games 
WHERE sellout = 1
ORDER BY duration DESC
'''
pd.read_sql_query(myquery, con=nbadb)

       gameid  attendance  sellout  duration  regulationPeriods
0    22401102       19927        1       190                  4
1    22400143       19815        1       178                  4
2    22400773       19812        1       174                  4
3    22400903       18997        1       173                  4
4    22400867       19432        1       172                  4
..        ...         ...      ...       ...                ...
797  22401174       19156        1       113                  4
798  22401137       19156        1       113                  4
799  22400759       19961        1       113                  4
800  22401200       17832        1       113                  4
801  22401156       19128        1       111                  4

[802 rows x 5 columns]

## MVP?

In [ ]:
myquery = '''
SELECT * 
FROM playergames

'''
pd.read_sql_query(myquery, con=nbadb)

,status,personid,position,starter,assists,blocks,fieldgoalsattempted,fieldgoalsmade,foulsoffensive,foulsdrawn,...,reboundsoffensive,reboundstotal,steals,threepointersattempted,threepointersmade,turnovers,notplayingreason,notplayingdescription,gameid,team_id
0,ACTIVE,1642258,SF,1,0,1,5,2,0,0,...,0,2,0,4,2,2,None,None,22401186,1.610613e+09
1,ACTIVE,1631243,PF,1,0,0,2,1,0,0,...,1,4,0,1,1,0,None,None,22401186,1.610613e+09
2,ACTIVE,1631230,C,1,1,0,9,6,0,3,...,2,5,0,2,0,0,None,None,22401186,1.610613e+09
3,ACTIVE,1629611,SG,1,4,0,14,9,0,1,...,2,3,0,2,0,1,None,None,22401186,1.610613e+09
4,ACTIVE,1630811,PG,1,15,0,20,7,0,0,...,0,11,5,7,1,3,None,None,22401186,1.610613e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43506,INACTIVE,1642450,None,0,0,0,0,0,0,0,...,0,0,0,0,0,0,INACTIVE_GLEAGUE_TWOWAY,None,22400169,1.610613e+09
43507,INACTIVE,1641752,None,0,0,0,0,0,0,0,...,0,0,0,0,0,0,INACTIVE_INJURY,Right Calf; Contusion,22400169,1.610613e+09
43508,INACTIVE,1631306,None,0,0,0,0,0,0,0,...,0,0,0,0,0,0,INACTIVE_GLEAGUE_TWOWAY,None,22400169,1.610613e+09
43509,INACTIVE,1641709,None,0,0,0,0,0,0,0,...,0,0,0,0,0,0,INACTIVE_RETURN_TO_COMPETITION_RECONDITIONING,None,22400169,1.610613e+09
43510,INACTIVE,1631214,None,0,0,0,0,0,0,0,...,0,0,0,0,0,0,INACTIVE_GLEAGUE_TWOWAY,None,22400169,1.610613e+09

In [13]:
myquery = '''
SELECT personid,
       points, threepointersmade, fieldgoalsmade, fieldgoalsattempted, freethrowsmade, 
       freethrowsattempted, reboundstotal, assists, steals, blocks, turnovers
FROM playergames


'''
pd.read_sql_query(myquery, con=nbadb)

,personid,points,threepointersmade,fieldgoalsmade,fieldgoalsattempted,freethrowsmade,freethrowsattempted,reboundstotal,assists,steals,blocks,turnovers
0,1642258,6,2,2,5,0,0,2,0,0,1,2
1,1631243,3,1,1,2,0,0,4,0,0,0,0
2,1631230,15,0,6,9,3,6,5,1,0,0,0
3,1629611,19,0,9,14,1,2,3,4,0,0,1
4,1630811,15,1,7,20,0,0,11,15,5,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...
43506,1642450,0,0,0,0,0,0,0,0,0,0,0
43507,1641752,0,0,0,0,0,0,0,0,0,0,0
43508,1631306,0,0,0,0,0,0,0,0,0,0,0
43509,1641709,0,0,0,0,0,0,0,0,0,0,0
43510,1631214,0,0,0,0,0,0,0,0,0,0,0

In [14]:
myquery = '''
SELECT personid,
       points + threepointersmade + 2*fieldgoalsmade - fieldgoalsattempted + freethrowsmade - 
       freethrowsattempted +reboundstotal+ 2*assists+ 4*steals+ 4*blocks- 2*turnovers
FROM playergames


'''
pd.read_sql_query(myquery, con=nbadb)

,personid,points + threepointersmade + 2*fieldgoalsmade - fieldgoalsattempted + freethrowsmade - \n freethrowsattempted +reboundstotal+ 2*assists+ 4*steals+ 4*blocks- 2*turnovers
0,1642258,9
1,1631243,8
2,1631230,22
3,1629611,31
4,1630811,65
...,...,...
43506,1642450,0
43507,1641752,0
43508,1631306,0
43509,1641709,0
43510,1631214,0

In [15]:
myquery = '''
SELECT personid,
       points + threepointersmade + 2*fieldgoalsmade - fieldgoalsattempted + freethrowsmade - 
       freethrowsattempted +reboundstotal+ 2*assists+ 4*steals+ 4*blocks- 2*turnovers AS mvp_points
FROM playergames


'''
pd.read_sql_query(myquery, con=nbadb)

       personid  mvp_points
0       1642258           9
1       1631243           8
2       1631230          22
3       1629611          31
4       1630811          65
...         ...         ...
43506   1642450           0
43507   1641752           0
43508   1631306           0
43509   1641709           0
43510   1631214           0

[43511 rows x 2 columns]

In [16]:
myquery = '''
SELECT personid,
       SUM(points + threepointersmade + 2*fieldgoalsmade - fieldgoalsattempted + freethrowsmade - 
       freethrowsattempted +reboundstotal+ 2*assists+ 4*steals+ 4*blocks- 2*turnovers) AS mvp_points
FROM playergames
GROUP BY personid

'''
pd.read_sql_query(myquery, con=nbadb)

     personid  mvp_points
0        2544        3431
1      101108        2544
2      200768         519
3      200782          25
4      201142        2837
..        ...         ...
582   1642484          98
583   1642486           0
584   1642502           1
585   1642505          88
586   1642530          81

[587 rows x 2 columns]

In [17]:
myquery = '''
SELECT personid,
       SUM(points + threepointersmade + 2*fieldgoalsmade - fieldgoalsattempted + freethrowsmade - 
       freethrowsattempted +reboundstotal+ 2*assists+ 4*steals+ 4*blocks- 2*turnovers) AS mvp_points
FROM playergames
GROUP BY personid
ORDER BY mvp_points DESC
'''
pd.read_sql_query(myquery, con=nbadb)

     personid  mvp_points
0      203999        4880
1     1628983        4482
2      203507        3988
3      201935        3571
4     1630169        3534
..        ...         ...
582   1626174           0
583    203469           0
584    202711           0
585   1642389          -1
586   1642385          -1

[587 rows x 2 columns]

In [19]:
myquery = '''
SELECT p.display_first_last,
       SUM(pg.points + pg.threepointersmade + 2*pg.fieldgoalsmade - pg.fieldgoalsattempted + pg.freethrowsmade - 
       pg.freethrowsattempted +pg.reboundstotal+ 2*pg.assists+ 4*pg.steals+ 4*pg.blocks- 2*pg.turnovers) AS mvp_points
FROM playergames pg
LEFT JOIN players p
    ON pg.personid = p.personid
GROUP BY pg.personid, p.display_first_last
ORDER BY mvp_points DESC
'''
pd.read_sql_query(myquery, con=nbadb)

          display_first_last  mvp_points
0               Nikola Jokić        4880
1    Shai Gilgeous-Alexander        4482
2      Giannis Antetokounmpo        3988
3               James Harden        3571
4          Tyrese Haliburton        3534
..                       ...         ...
582       David Jones Garcia           0
583                     None           0
584                     None           0
585                     None          -1
586              Zyon Pullin          -1

[587 rows x 2 columns]

## Challenge; all scores that happened without considering which score belongs to home and away, with latest date that score was achieved and also the count of times that score occured

In [29]:
myquery = '''


SELECT win_score, lose_score, COUNT(*) as count, MAX(game_date) as date
FROM (SELECT gameid, game_date, MAX(pts) as win_score, MIN(pts) as lose_score
      FROM teamgames
      GROUP BY gameid, game_date)y
GROUP BY win_score, lose_score
ORDER BY count DESC
'''
pd.read_sql_query(myquery, con=nbadb)

     win_score  lose_score  count        date
0          114         113      7  2025-04-04
1          119         115      7  2025-03-19
2          120         109      6  2025-04-06
3          105         103      5  2025-02-22
4          114         106      5  2025-01-11
..         ...         ...    ...         ...
736        149         148      1  2025-02-12
737        151         148      1  2025-02-25
738        153         104      1  2025-04-11
739        155         126      1  2024-12-26
740        162         109      1  2025-03-27

[741 rows x 4 columns]